# TAG

./: android.jks  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_round.xml  btn_sq.xml  btnbg.xml  btnbgorange.xml  btnbgwhitte.xml  cell_shape.xml  curve_shape.xml  dialog_header.xml  drawer_item.xml  editbg.xml  edittext_shadow.xml  fixeditbg.xml  grey_bg.xml  ic_curve_shape.xml  pin_bg.xml  relbg.xml
app/src/main/res/drawable-anydpi/: ed_bg.xml
app/src/main/res/drawable-xxhdpi/: roundbtnbg.xml
app/src/main/res/layout/: activity_add_basic_information.xml  activity_add_education.xml  activity_add_education_information.xml  activity_add_education_preference.xml  activity_add_personal_info.xml  activity_add_personal_information.xml  activity_add_work.xml  activity_apply_education_info.xml  activity_apply_personal_info.xml  activity_apply_school_basic_info.xml  activity_ask_aquestion.xml  activity_change_password.xml  activity_choose_payment_mode.xml  activity_college_detail.xml  activity_college_predictor.xml  activity_college_predictor_detail.xml  activity_councelling_exam.xml  activity_counselling_detail.xml  activity_discussion.xml  activity_exam.xml  activity_exam_detail.xml  activity_forgot_password.xml  activity_get_current_education.xml  activity_get_education.xml  activity_get_work_activty.xml  activity_help_faq.xml  activity_home.xml  activity_intro_slider.xml  activity_lets_get_started.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_package_trend_report.xml  activity_privacy_policy.xml  activity_rank_predictor.xml  activity_rank_predictor_list.xml  activity_rank_predictor_search.xml  activity_rate_us.xml  activity_results.xml  (+88 more)
app/src/main/res/layout-hdpi/: activity_forgot_password.xml  activity_lets_get_started.xml  activity_login.xml  activity_sign_up_activity.xml  activity_verification.xml
app/src/main/res/layout-ldpi/: activity_forgot_password.xml  activity_lets_get_started.xml  activity_login.xml  activity_sign_up_activity.xml  activity_verification.xml
app/src/main/res/layout-mdpi/: activity_forgot_password.xml  activity_login.xml  activity_sign_up_activity.xml
app/src/main/res/layout-xhdpi/: activity_forgot_password.xml  activity_lets_get_started.xml  activity_login.xml  activity_sign_up_activity.xml  activity_verification.xml
app/src/main/res/layout-xxhdpi/: activity_forgot_password.xml  activity_login.xml  activity_sign_up_activity.xml  activity_verification.xml
app/src/main/res/layout-xxxhdpi/: activity_forgot_password.xml  activity_login.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
multi-image-selector/: build.gradle
(+303 files in other folders)
