<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE7E7E7"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".TermsAndCondition">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"

        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/CustomActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"

            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_white" />


                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/back"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Select Class"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="Next"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#ffffff" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">


                        <TextView
                            android:id="@+id/txts_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Select Class"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#747474" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:id="@+id/spin2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/ed_course"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:dropDownVerticalOffset="45dp"
                                    android:focusable="false"
                                    android:hint="Select Class"

                                    android:paddingLeft="6dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="2dp"
                                    android:paddingBottom="10dp"
                                    android:spinnerMode="dropdown"
                                    android:textAppearance="?android:textAppearanceSmall" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_down" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Select Stream"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#747474" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/ed_specializationsCourse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:dropDownVerticalOffset="45dp"
                                    android:focusable="false"
                                    android:hint="Select Stream"
                                    android:paddingLeft="6dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="2dp"
                                    android:paddingBottom="10dp"
                                    android:spinnerMode="dropdown"
                                    android:textAppearance="?android:textAppearanceSmall" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_down" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="0.6"
                android:orientation="vertical"
                android:padding="15dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/courserc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="2">

                </android.support.v7.widget.RecyclerView>


                <!-- <TableRow
                     android:gravity="center">

                     <RelativeLayout
                         android:layout_margin="15dp"
                         android:background="#ffffff"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content">


                         <TextView
                             android:id="@+id/txt_c1"
                             android:gravity="center"
                             android:textColor="@color/colorPrimary"
                             android:text=""
                             android:singleLine="true"
                             android:layout_centerInParent="true"
                             android:layout_gravity="center"
                             android:paddingTop="25dp"
                             android:paddingBottom="25dp"
                             android:paddingRight="30dp"
                             android:paddingLeft="30dp"
                             android:layout_centerVertical="true"
                             android:fontFamily="@font/roboto_regular"
                             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />


                     </RelativeLayout>


                     <RelativeLayout
                         android:layout_margin="15dp"
                         android:background="#ffffff"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content">

                         <TextView
                             android:id="@+id/txt_c2"
                             android:gravity="center"
                             android:textColor="@color/colorPrimary"
                             android:text=""
                             android:singleLine="true"
                             android:layout_gravity="center"
                             android:paddingTop="25dp"
                             android:paddingBottom="25dp"
                             android:layout_centerInParent="true"
                             android:paddingRight="30dp"
                             android:paddingLeft="30dp"
                             android:layout_centerVertical="true"
                             android:fontFamily="@font/roboto_regular"
                             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />


                     </RelativeLayout>



                 </TableRow>
                 <TableRow
                     android:gravity="center">


                     <RelativeLayout
                         android:layout_margin="15dp"
                         android:background="#ffffff"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content">


                         <TextView
                             android:id="@+id/txt_c3"
                             android:gravity="center"
                             android:textColor="@color/colorPrimary"
                             android:text=""
                             android:paddingTop="25dp"
                             android:layout_gravity="center"
                             android:paddingBottom="25dp"
                             android:paddingRight="15dp"
                             android:singleLine="true"
                             android:layout_centerInParent="true"
                             android:paddingLeft="15dp"
                             android:layout_centerVertical="true"
                             android:fontFamily="@font/roboto_regular"
                             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />


                     </RelativeLayout>

                     <RelativeLayout
                         android:layout_margin="15dp"
                         android:background="#ffffff"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content">

                         <TextView
                             android:id="@+id/txt_c4"
                             android:gravity="center"
                             android:textColor="@color/colorPrimary"
                             android:text=""
                             android:paddingTop="25dp"
                             android:paddingBottom="25dp"
                             android:singleLine="true"
                             android:layout_gravity="center"
                             android:layout_centerInParent="true"
                             android:paddingRight="30dp"
                             android:paddingLeft="30dp"
                             android:layout_centerVertical="true"
                             android:fontFamily="@font/roboto_regular"
                             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />


                     </RelativeLayout>



                 </TableRow>
                 <TableRow
                     android:gravity="center">

                     <RelativeLayout
                         android:layout_margin="15dp"
                         android:background="#ffffff"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content">


                         <TextView
                             android:id="@+id/txt_c5"
                             android:gravity="center"
                             android:textColor="@color/colorPrimary"
                             android:text=""
                             android:paddingTop="25dp"
                             android:paddingBottom="25dp"
                             android:layout_gravity="center"
                             android:paddingRight="30dp"
                             android:paddingLeft="30dp"
                             android:layout_centerVertical="true"
                             android:fontFamily="@font/roboto_regular"
                             android:singleLine="true"
                             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             android:layout_width="wrap_content"
                             android:layout_centerInParent="true"
                             android:layout_height="wrap_content" />


                     </RelativeLayout>


                     <RelativeLayout
                         android:layout_margin="15dp"
                         android:background="#ffffff"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content">


                         <TextView
                             android:id="@+id/txt_c6"
                             android:gravity="center"
                             android:textColor="@color/colorPrimary"
                             android:text=""
                             android:paddingTop="25dp"
                             android:paddingBottom="25dp"
                             android:singleLine="true"
                             android:layout_gravity="center"
                             android:layout_centerInParent="true"
                             android:paddingRight="30dp"
                             android:paddingLeft="30dp"
                             android:layout_centerVertical="true"
                             android:fontFamily="@font/roboto_regular"
                             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />


                     </RelativeLayout>



                 </TableRow>
-->
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>