<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">


            <TextView
                android:layout_weight="0.9"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="TAG"/>



        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/cardviewhide"
            android:layout_weight="0.1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            app:contentPadding="5dp"
            card_view:cardCornerRadius="8dp"
            app:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:focusableInTouchMode="true"

                android:orientation="vertical"

                android:padding="10dp"
                >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Login"
                        android:autoSizeTextType="uniform"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="0.3"
                        >
                        <TextView
                            android:autoSizeTextType="uniform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"

                            android:text="Email id/Mobile number"
                            android:textColor="@color/txtcolor" />
                        <EditText
                            android:textAppearance="?android:textAppearanceSmall"

                            android:id="@+id/login_emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/editbg"
                            android:gravity="center_vertical"
                            android:hint="example@gmail.com"
                            android:inputType="textEmailAddress"
                            android:padding="13dp"
                            android:singleLine="true"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/txtcolor"
                            android:textColorHint="@color/hintt"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="0.4"
                        >
                        <TextView
                            android:autoSizeTextType="uniform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"

                            android:text="Password"
                            android:textColor="@color/txtcolor" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:textAppearance="?android:textAppearanceSmall"

                                android:id="@+id/login_password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/editbg"
                                android:drawablePadding="7dp"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:fontFamily="@font/roboto_regular"
                                android:inputType="textWebPassword"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textColor="@color/txtcolor"
                                android:textColorHint="@color/hintt"

                                />
                        </android.support.design.widget.TextInputLayout>
                        <LinearLayout
                            android:id="@+id/lin2"
                            android:layout_width="match_parent"


                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lin1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:autoSizeTextType="uniform"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start|center_vertical"
                                android:scaleX="0.90"
                                android:id="@+id/rememberme"
                                android:scaleY="0.90"
                                android:text="Remember Me"
                                android:textColor="@color/txtcolor" />

                            <TextView
                                android:id="@+id/forgot"

                                android:autoSizeTextType="uniform"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="end|center_vertical"

                                android:text="Forgot Password?"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2"
                    android:layout_height="0dp"
                    android:gravity="center"

                    >
                    <TextView


                        android:id="@+id/txtlogin"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btnbg"
                        android:fontFamily="@font/roboto_regular"

                        android:gravity="center"
                        android:padding="10dp"
                        android:text="LOGIN"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:layout_height="0dp"
                    android:gravity="top"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="OR"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/txtcolor" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@mipmap/ic_facebook" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@mipmap/ic_gmail" />

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="0dp"

                    >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:autoSizeTextType="uniform"
                            android:text="Don't have an account?"
                            android:textColor="@color/txtcolor" />

                        <TextView

                            android:id="@+id/login_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/roboto_regular"


                            android:text="SIGN UP"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <CheckBox

                            android:id="@+id/cbprivacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/roboto_regular"
                            android:scaleX="0.90"

                            android:scaleY="0.90"


                            android:textColor="@color/txtcolor" />

                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:text="@string/privacy"
                            android:textSize="13sp"
                            android:autoSizeTextType="uniform"
                            android:id="@+id/termsandcondition"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>