<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:layout_weight="0.7"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#ffffff"
        android:gravity="center"

        android:text="TAG"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical"
        android:layout_weight="0.3">
        <ImageView
            android:layout_gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/icon"

            android:scaleType="centerInside"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>