<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".TermsAndCondition">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/CustomActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_back_white"
                        android:id="@+id/back"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_toRightOf="@+id/back"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="30dp"
                        android:text="Package Trend Report"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTitle" />






                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.eleganzit.tag.utils.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:hint="College Name,Location"
                        android:background="@android:color/transparent"

                        android:focusable="false"
                        android:dropDownVerticalOffset="45dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_down" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/spin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:hint="Select Course"
                        android:background="@android:color/transparent"

                        android:focusable="false"
                        android:dropDownVerticalOffset="45dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_down" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:hint="Role"
                        android:background="@android:color/transparent"

                        android:focusable="false"
                        android:dropDownVerticalOffset="45dp"
                        android:paddingTop="10dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="10dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_down" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/applynow"
                    android:background="@drawable/btn_sq"
                    android:fontFamily="@font/roboto_regular"

                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Company Name"
                    android:textColor="@android:color/white" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"></View>
                <TextView
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/btn_sq"
                    android:fontFamily="@font/roboto_regular"

                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Salary Per Annum"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:id="@+id/courses_rc"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.eleganzit.tag.utils.MyNestedScrollView>


</LinearLayout>