<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".TermsAndCondition">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/CustomActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_back_white"
                        android:id="@+id/back"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_toRightOf="@+id/back"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="30dp"
                        android:text="Educational Information"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTitle" />





                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <com.eleganzit.tag.utils.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.activity.AddPersonalInfoActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Add Education"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Name of Degree"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:id="@+id/name"
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Year of Passing"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Marks Obtained"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Remarks (if any)"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"
android:lines="4"

                        android:maxLines="4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:id="@+id/rc_edu"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Add more"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"

                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/addeducation"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_plus"
                        android:layout_height="wrap_content"></TextView>

                    <LinearLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Competitive Exam"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Exam Name"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Exam Mark"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Exam Rank"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rc_competitive"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:text="Add more"
                        android:padding="8dp"
                        android:id="@+id/addmorecompetitive"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_plus"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Upload Documents"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/lic_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:scaleType="centerInside"
                            android:background="@drawable/dottedlines"
                            android:orientation="vertical" >
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/pdf" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"

                                android:text="Browse"/>



                        </LinearLayout>
                        <ImageView
                            android:id="@+id/lic_pic"
                            android:layout_width="80dp"
                            android:scaleType="centerCrop"
                            android:layout_height="80dp" />
                    </FrameLayout>

                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Required documents"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>




                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:text="* Adhar Card"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:text="* 10th marks card"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:text="* 12th marks card"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:background="@drawable/btn_sq"
                android:fontFamily="@font/roboto_regular"

                android:gravity="center"
                android:padding="10dp"
                android:text="SUBMIT"
                android:id="@+id/applysubmit"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </com.eleganzit.tag.utils.MyNestedScrollView>

</LinearLayout>
