<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFE7E7E7"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/CustomActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_back_white"
                        android:id="@+id/back"
                        android:padding="5dp"

                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_toRightOf="@+id/back"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="30dp"
                        android:text="Selected Course"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTitle" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorPrimary"
        style="@style/MyCustomTabLayout"
        app:tabIndicatorHeight="4dp"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextColor="#868686"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>