<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="TAG"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"/>
        <RelativeLayout
            android:background="@drawable/relbg"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_below="@+id/login"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                      <EditText
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbg"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="@dimen/edsize"
                    android:paddingTop="10dp"
                    android:hint="Name"
                          android:inputType="textPersonName"
                    android:textColorHint="@color/hintt"
                    android:layout_height="wrap_content"/>



                <EditText
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbg"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/edsize"

                    android:hint="Mobile Number"
                    android:inputType="number"

                    android:fontFamily="@font/roboto_regular"
                    app:passwordToggleEnabled="true"

                    android:textColorHint="@color/hintt"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbg"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/edsize"

                    android:hint="Email id"
                    android:inputType="textEmailAddress"

                    android:fontFamily="@font/roboto_regular"
                    app:passwordToggleEnabled="true"

                    android:textColorHint="@color/hintt"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbg"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/edsize"

                    android:hint="Password"
                    android:inputType="textWebPassword"

                    android:fontFamily="@font/roboto_regular"
                    app:passwordToggleEnabled="true"

                    android:textColorHint="@color/hintt"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbg"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/edsize"

                    android:hint="Nationality"

                    android:focusable="false"
                    android:fontFamily="@font/roboto_regular"
                    app:passwordToggleEnabled="true"

                    android:textColorHint="@color/hintt"
                    android:layout_height="wrap_content"/>





                <LinearLayout
                    android:layout_marginTop="@dimen/margintop"

                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
android:id="@+id/register"
                        android:fontFamily="@font/roboto_regular"

                        android:textColor="@android:color/white"
                        android:background="@drawable/btnbg"
                        android:text="REGISTER"/>



                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView

                            android:text="Do you have an account?"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/txtcolor"
                            android:textSize="@dimen/txtsize"

                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="LOG IN"
android:id="@+id/logintxt"
                            android:layout_marginLeft="8dp"
                            android:textSize="@dimen/txtsize"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="start"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</ScrollView>