<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:background="@color/profileBackground"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay"

        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            >



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                xmlns:tools="http://schemas.android.com/tools"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:orientation="vertical"

                >
                <ImageView
                    android:tint="#11000000"
                    android:id="@+id/iv_class_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/pr" />



                    <TextView
android:layout_gravity="center"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:text="VijayaLaxmi H"
                        android:fontFamily="@font/roboto_medium"
                        />  <TextView

                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                           />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                    android:text="example@gmail.com"
                    android:fontFamily="@font/roboto_medium"
                    />

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@android:color/black"
                android:fitsSystemWindows="true"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/htab_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginBottom="48dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_back_white"
                                android:id="@+id/back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <TextView
                                android:layout_toRightOf="@+id/back"
                                android:gravity="start"
                                android:textColor="#ffffff"
                                android:text="My Profile"
                                android:layout_marginLeft="15dp"

                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto_medium"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTitle" />




                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/htab_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                app:tabBackground="@android:color/white"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextColor="@color/txtcolor"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                >

              <FrameLayout
                  android:id="@+id/frameimg"
                  android:layout_width="70dp"
                  android:layout_height="70dp">
                  <ImageView
                      android:layout_gravity="bottom"

                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:src="@drawable/female" />
                  <ImageView

                      android:layout_gravity="end|bottom"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_edit_white" />
              </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/namedata"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/phonetv"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"/>
 <TextView
     android:id="@+id/emailtv"
     android:textColor="@android:color/white"
     android:fontFamily="@font/roboto_regular"
     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"/>



            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_back_white"
                                android:id="@+id/back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <TextView
                                android:layout_toRightOf="@+id/back"
                                android:gravity="start"
                                android:textColor="#ffffff"
                                android:text="My Profile"
                                android:layout_marginLeft="15dp"

                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto_medium"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTitle" />




                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>



            <LinearLayout
                android:layout_gravity="bottom"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <android.support.design.widget.TabLayout
                    android:id="@+id/htab_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMaxWidth="0dp"

                    app:tabGravity="center"
                    app:tabMode="scrollable"
                    android:layout_gravity="bottom"
                    app:tabBackground="@android:color/white"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabTextColor="@color/txtcolor"/>
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/htab_viewpager"
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>