<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".TermsAndCondition">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/CustomActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_back_white"
                        android:id="@+id/back"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_toRightOf="@+id/back"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="30dp"
                        android:text="Personal Information"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTitle" />

                    <TextView
                        android:layout_toRightOf="@+id/back"
                        android:textColor="#ffffff"
                        android:text="Next"
                        android:gravity="end"
                        android:layout_centerVertical="true"

                        android:layout_marginRight="20dp"
                        android:id="@+id/next"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />




                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <com.eleganzit.tag.utils.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="5dp"
        tools:context=".ui.activity.AddPersonalInfoActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Father Name"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:id="@+id/name"
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Father's Occupation"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content">

                    </EditText>

                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Mother Name"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Mother's Occupation"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Email Id"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Mobile number"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Mobile number"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="number"
                        android:maxLength="10"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>

                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Permanent Address"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="textPostalAddress"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>
                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="Temporary Address"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="textPostalAddress"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>

                    <TextView
                        android:textColor="@color/txtcolor"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:text="For NRI"
                        android:layout_height="wrap_content">


                    </TextView>
                    <EditText
                        android:inputType="text"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/editbg"
                        android:layout_height="wrap_content"></EditText>

                </LinearLayout>
        </LinearLayout>

    </com.eleganzit.tag.utils.MyNestedScrollView>

</LinearLayout>
