<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hintt"
        ></View>
<LinearLayout
    android:layout_margin="5dp"
android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/txtcolor"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="13sp"
android:singleLine="true"

            android:layout_width="match_parent"
            android:text="For the course"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:padding="9dp"
android:id="@+id/ed_course"
            android:layout_width="match_parent"
            android:background="@drawable/editbg"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/txtcolor"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="13sp"
            android:singleLine="true"

            android:layout_width="match_parent"
            android:text="For the Specialization"                                android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:padding="9dp"
            android:id="@+id/ed_sp"
            android:layout_width="match_parent"
            android:background="@drawable/editbg"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>

    <ImageView
        android:layout_margin="5dp"
        android:layout_width="18dp"
        android:layout_gravity="top|right"
        android:id="@+id/deleteimg"
        android:scaleType="centerInside"
        android:layout_height="18dp"
        android:src="@drawable/ic_close"></ImageView>

</LinearLayout>
</LinearLayout>