<?xml version="1.0" encoding="utf-8"?>
<com.eleganzit.tag.utils.SquareRelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BAE6E6E6"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
android:text="jkjkj"

                android:id="@+id/categoryname"></TextView>
        </LinearLayout>


    </FrameLayout>
</com.eleganzit.tag.utils.SquareRelativeLayout>