<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="horizontal"
    android:layout_width="wrap_content"
android:padding="2dp"
    android:id="@+id/rel_main"
        android:layout_height="wrap_content">
        <LinearLayout

            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
                 <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/home"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="80dp"></ImageView>




        </LinearLayout>



    </RelativeLayout>
