<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingBottom="5dp"

            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="20dp"

                android:paddingTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/comment_profile_image"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/female"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relLayout1"
                        android:layout_toRightOf="@+id/comment_profile_image"
                        android:layout_marginTop="15dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp"
                            android:layout_marginBottom="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/answer_tv"
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/txtcolor"
                                android:fontFamily="@font/roboto_regular"

                                />


                            <TextView
                                android:id="@+id/comment_time_posted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginLeft="6dp"

                                android:text="6d"
                                android:layout_below="@+id/answer_tv"
                                android:textColor="#cecece" />



                        </RelativeLayout>




                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:id="@+id/viewcomment"
                    android:layout_weight="1"
                    android:textColor="@color/txtcolor"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:text="Replies"
                    android:layout_height="wrap_content">

                </TextView>
               <TextView
                android:layout_weight="1"
                android:padding="5dp"
                   android:id="@+id/replytv"

                android:textColor="@color/txtcolor"
                android:gravity="center_vertical|end"
                android:layout_width="match_parent"
                android:text="Reply"
                android:layout_height="wrap_content"></TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/addcomment"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/answer_edit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:hint="Type your answer"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="9dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/editbg"
                    android:layout_height="wrap_content"></EditText>


                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"

                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center_vertical|end"
                        android:layout_width="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/cancel_tv"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"

                        android:id="@+id/post"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center_vertical|end"
                        android:layout_width="wrap_content"
                        android:text="Post"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"></View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc__replies"

                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
