<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:padding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#ffffff"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"

            android:layout_gravity="end"

            android:orientation="vertical">




            <ImageView
                android:id="@+id/delete"

                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"/>

        </LinearLayout>

        <TextView
            android:textColor="@color/txtcolor"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:text="Course Level"
            android:layout_height="wrap_content">


        </TextView>
        <EditText
            android:drawableRight="@drawable/ic_down"
android:id="@+id/cource_level"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="false"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:background="@drawable/editbg"
            android:layout_height="wrap_content"></EditText>

    <com.eleganzit.tag.utils.MyNestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/edu_row_bg_tenth"></include>
        <include layout="@layout/edu_row_bg_twelth"></include>
        <include layout="@layout/edu_row_bg_ug"></include>
        <include layout="@layout/edu_row_bg_pg"></include>
        <Button
            android:text="Save"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:id="@+id/btnsave"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
    </com.eleganzit.tag.utils.MyNestedScrollView>
    </LinearLayout>
</android.support.v7.widget.CardView>