<?xml version="1.0" encoding="utf-8"?>

<com.eleganzit.tag.utils.SquareRelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_margin="1dp"
        android:padding="1dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/framelayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
             <ImageView
                android:layout_width="30dp"
                android:text="ADMISSION"
                android:id="@+id/img"
                android:scaleType="centerCrop"
android:src="@drawable/swimming"

                android:layout_height="30dp"></ImageView>



        <TextView
            android:textColor="@color/txtcolor"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:text="Swimming"
android:id="@+id/nam"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>


</FrameLayout>

</com.eleganzit.tag.utils.SquareRelativeLayout>
