<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:visibility="gone"
    android:layout_gravity="center"

    android:id="@+id/nodataframe"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>
</FrameLayout>