<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Asked"
                android:textColor="@color/txtcolor"
                android:gravity="start"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textColor="@color/txtcolor"
                android:gravity="end"
                android:layout_weight="1"
                android:id="@+id/created_date"
                android:text="12 days ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hintt"></View>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/txtcolor"
            android:padding="10dp"
            android:id="@+id/question_text"

            android:text="It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</android.support.v7.widget.CardView>