<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"

        android:orientation="vertical"
        tools:context=".SplashActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@drawable/ic_back"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </ImageView>
    </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center"
            android:layout_margin="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/relbg">

                <LinearLayout
                    android:layout_marginTop="60dp"
android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Forgot Password?"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Email id/Mobile number"
                        android:textColor="@color/txtcolor"
                        android:textSize="14sp" />
                    <EditText
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/editbg"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="example@gmail.com"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:textColorHint="@color/hintt"
                        android:textSize="14sp" />







                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle"
                android:fontFamily="@font/roboto_medium"

                android:gravity="center"
                android:text="TAG"
                android:textColor="@android:color/white"
                android:textSize="@dimen/texttag" />


        </FrameLayout>
    <TextView

        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/btnbg"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"


        android:paddingBottom="10dp"
        android:text="SUBMIT"
        android:textColor="@android:color/white" />


</LinearLayout>


